spring.application.name=employee-api
server.port=8111

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5m

com.reliaquest.api.mockemployeeservice.baseurl=http://localhost:8112/api/v1/employee